<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Define</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="edificio-cuerpo">
	<!--<span id="loader">
		<img src="img/loader.gif" alt="">
	</span>-->
	<div class="regresar">
		<a href="index.html">Volver</a>
	</div>
	<div class="menu-der">
		<a href="brochure.pdf">menu
			<img src="img/brochure-descargar.svg" alt="">
		</a>
		<a href="#Galeria" class="scroll-lateral">
			<img src="img/view-galeria.svg" alt="">
		</a>
		<a href="#Ubicacion" class="scroll-lateral">
			<img src="img/view-mapa.svg" alt="">
		</a>
	</div>
	<header>
		<div class="cover"></div>
	</header>
	<section class="detalle-edificio">
		<div class="container">
			<div class="row">
				<img src="img/about-edificio.jpg" class="col-md-10 offset-md-1 img-detalle-edificio wow fadeIn" alt="" data-wow-duration="0.8s">
				<div class="col-md-8 offset-md-2 text-about-edificio wow fadeIn">
					<div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
						<h4>Av. del Sur</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.Nullam malesuada erat ut turpis. Suspendisse urna nibh.</p>
					</div>
				</div>
				<h4 class="col-md-12 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.1s" id="Galeria">Galería</h4>
				<div class="col-md-8 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
					<div class="img01"></div>
				</div>
				<div class="col-md-4 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
					<div class="img02"></div>
				</div>
				<div class="col-md-4 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.7s">
					<div class="img03"></div>
				</div>
				<div class="col-md-4 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<div class="img04"></div>
				</div>
				<div class="col-md-4 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.1s">
					<div class="img05"></div>
				</div>
				<h4 class="col-md-11 offset-md-1  gps wow fadeIn" data-wow-delay="0.1s" id="Ubicacion">Ubicación</h4>
				<div class="col-md-10 offset-md-1 wow fadeIn" data-wow-duration="0.2s" data-wow-delay="0.5s">
					<div class="mapa" id="mapa"></div>
				</div>
				<div class="col-md-4">
					<div class="text-direccion wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.7s" >
						<div>
							<div class="title-dato">Dirección</div>
							<p class="des-dato">Av. Ejercito 754 - Miraflores</p>
							<div class="title-dato">Teléfono</div>
							<p class="des-dato">+051 672 9439 / +051 578 6691</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacto container-fluid">
		<div class="container">
			<div class="row">
				<h3 class="col-md-11 offset-1 wow fadeInUp">Contáctanos</h3>
				<div class="col-md-2 offset-1 wow fadeInUp"  data-wow-delay="0.4s">
					<p class="detalle-contacto">Email</p>
					<p>ventas@define.pe</p>
				</div>
				<div class="col-md-2 offset-1 wow fadeInUp" data-wow-delay="0.8s">
					<p class="detalle-contacto">Teléfono</p>
					<p>01 759 0247</p>
				</div>
				<div class="col-md-3 offset-1 wow fadeInUp" data-wow-delay="1.2s">
					<p class="detalle-contacto ">Celular</p>
					<p>945 671 432 / 993 452 553</p>
				</div>
				<form action="#" class="col-md-12 wow fadeIn" data-wow-delay="1.2s">
					<div class="row">
						<div class="col-md-5 col-10 offset-1 offset-md-1">
							<select name="Información del proyecto">
								<option value="informacion">Información del proyecto</option>
								<option value="Consultas">Consultas</option>
								<option value="otros">Otros</option>
							</select>
						</div>
						<div class="col-md-5 col-10 offset-1 offset-md-0">
							<input type="text" placeholder="Nombre">
						</div>
						<div class="col-md-5 col-10 offset-1 offset-md-1">
							<input type="text" placeholder="Celular">
						</div>
						<div class="col-md-5 col-10 offset-1 offset-md-0">
							<input type="text" placeholder="Email">
						</div>
						<div class="col-md-10 col-10 offset-1 offset-md-1">
							<textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>							
						</div>
						<div class="col-md-2 offset-md-9 col-10 offset-1">
							<input type="submit" value="ENVIAR" class="enviar-formulario">
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/codigo.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgPdjgx9UcWpDjn5-iye-sI2HHfgnni_A&callback=initMap">
    </script>
</body>
</html>