<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Define</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<span id="loader">
		<img src="img/loader.gif" alt="">
	</span>
	<div id="container-menu" class="fixed-top container-fluid">
		<nav class="navbar navbar-expand-lg container navbar-light ">
			<a class="navbar-brand" href="#">
				<img src="img/logo-define.svg" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="nav justify-content-end  navbar-nav">
					<li>
						<a class="scroll active" href="#Inicio">Inicio</a>
					</li>
					<li>
						<a class="scroll" href="#Define">Define</a>
					</li>
					<li>
						<a class="scroll" href="#Nuestros-Proyectos">Nuestros proyectos</a>
					</li>				
					<li>
						<a class="scroll" href="#Testimonios">Testimonios</a>
					</li>
					<li>
						<a class="scroll" href="#Contactanos">Contáctanos</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<header class="Modern-Slider" id="Inicio">
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="img/slider01.jpg" alt="">
				<div class="info">
					<div>
						<h2>Define los mejores momentos en el lugar ideal.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- // Item -->
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="img/slider02.jpg" alt="">
				<div class="info">
					<div>
						<h2>Un espacio perfecto para cada etapa de la vida.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- // Item -->
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="img/slider03.jpg" alt="">
				<div class="info">
					<div>
						<h2>Construye los mejores recuerdos en tu nuevo hogar.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- // Item -->
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="img/slider04.jpg" alt="">
				<div class="info">
					<div>
						<h2>La emoción de definir un nuevo hogar.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- // Item -->
	</header>
	<section class="nosotros" id="Define">
		<div class="container">
			<div class="row">
				<img class="col-md-9 col-sm-12 offset-md-1 img-nosotros wow fadeInUp" src="img/nosotros.jpg" alt="" data-wow-duration="0.5s" data-wow-delay="0.1s">
				<div class="textNosotros col-md-6 offset-md-5 wow fadeIn" data-wow-delay="0.5s">
					<div>
						<h3>Nosotros</h3>
						<p>Enfocados en desarrollar residencias siempre sobresalientes, nos encontramos en constante evolución, buscando crear espacios que reflejen la vida de sus futuros propietarios, diseñados en equilibrio perfecto entre función y forma para que se conviertan en hogares verdaderos.</p>
					</div>
				</div>
				<div class="col-md-4 datos-historicos wow fadeIn" data-wow-delay="0.7s" id="datos">
					<div class="dato">+55</div>
					<div class="descripcion">Aliquam erat volutpat</div>
				</div>
				<div class="col-md-4 datos-historicos wow fadeIn" data-wow-delay="0.9s" id="datos">
					<div class="dato">+189</div>
					<div class="descripcion">Phasellus ultrices nulla</div>
				</div>
				<div class="col-md-4 datos-historicos wow fadeIn" data-wow-delay="1.1s" id="datos">
					<div class="dato">985</div>
					<div class="descripcion">Donec nec justo</div>
				</div>
			</div>
		</div>
	</section>
	<section class="edificio" id="Nuestros-Proyectos">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-12 detalles-edificio">
					<div>
						<h2 class="wow fadeInUp" data-wow-delay="0.2s">Av. del Sur</h2>
						<!--<a href="#" class="ver wow fadeInUp" data-wow-delay="0.4s">
							Ver Proyecto
							<div></div>
						</a>-->
						<!--<p class="wow fadeInUp" data-wow-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>-->
						<p class="wow fadeInUp" data-wow-delay="0.6s">
							- Diseño e implementación personalizado <br>
							- Excelentes acabados <br>
							- Amplios departamentos <br>
							- Ambientes con iluminación natural <br>
							- Conexiones de Gas Natural <br>
						</p>
						<div class="call-action container wow fadeInUp" data-wow-delay="0.6s">
							<div class="row">
								<!--<a href="#" class="col-md-4">
									<div>
										<img src="img/brochure.svg" alt="">
										<span>Descargar Brochure</span>
									</div>
								</a>
								<a href="#" class="col-md-4">
									<div>
										<img src="img/galery.svg" alt="">
										<span>Galería de Imágenes</span>
									</div>
								</a>-->
								<a href="#" class="col-md-4">
									<div>
										<img src="img/ubicacion.svg" alt="">
										<span>Ver Ubicación</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 av-del-sur"></div>
			</div>
		</div>
	</section>
	<section class="edificio" id="basadre">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 detalles-edificio">
					<div>
						<h2 class="wow fadeInUp" data-wow-delay="0.2s">Edificio Vivanco 2</h2>
						<a href="#" class="ver wow fadeInUp" data-wow-delay="0.4s">
							Ver Proyecto
							<div></div>
						</a>
						<!--<p class="wow fadeInUp" data-wow-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>-->
						<p class="wow fadeInUp" data-wow-delay="0.6s">
							- Amplio Lobby <br>
							- Salón Multiusos <br>
							- Sistemas de seguridad instalados <br>
							- Grupo electrógeno <br>
							- Conexiones de Gas Natural <br>
							- Cocinas equipada con productos Bosch <br>
							- Excelentes acabados <br>
							- Pisos de bambú</p>
						<div class="call-action container wow fadeInUp" data-wow-delay="0.6s">
							<div class="row">
								<a href="#" class="col-md-4">
									<div>
										<img src="img/brochure.svg" alt="">
										<span>Descargar Brochure</span>
									</div>
								</a>
								<a href="#" class="col-md-4">
									<div>
										<img src="img/galery.svg" alt="">
										<span>Galería de Imágenes</span>
									</div>
								</a>
								<a href="#" class="col-md-4">
									<div>
										<img src="img/ubicacion.svg" alt="">
										<span>Ver Ubicación</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 basadre"></div>
			</div>
		</div>
	</section>
	<section class="edificio" id="lithos">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 detalles-edificio">
					<div>
						<h2 class="wow fadeInUp" data-wow-delay="0.2s">Lithos</h2>
						<a href="#" class="ver wow fadeInUp" data-wow-delay="0.4s">
							Ver Proyecto
							<div></div>
						</a>
						<p class="wow fadeInUp" data-wow-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
						<div class="call-action container wow fadeInUp" data-wow-delay="0.6s">
							<div class="row">
								<a href="#" class="col-md-4">
									<div>
										<img src="img/brochure.svg" alt="">
										<span>Descargar Brochure</span>
									</div>
								</a>
								<a href="#" class="col-md-4">
									<div>
										<img src="img/galery.svg" alt="">
										<span>Galería de Imágenes</span>
									</div>
								</a>
								<a href="#" class="col-md-4">
									<div>
										<img src="img/ubicacion.svg" alt="">
										<span>Ver Ubicación</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 lithos"></div>
			</div>
		</div>
	</section>
	<section class="testimonios" id="Testimonios">
		<div class="container">
			<div class="row">
				<h3 class="col-md-11 offset-1 wow fadeInUp" data-wow-delay="0.2s">Testimonios</h3>
				<div class="col-md-4 offset-md-1 offset-1 col-10 contTestimonio">
					<p class="wow fadeInUp">Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
					<div class="usuario-testimonio wow fadeInUp" data-wow-delay="0.6s">
						<img src="img/testimonio1.png" alt="">
						<div>
							<span class="nombre">Morbi in sem quis dui</span>
							<span class="cargo">facilisis fermentum</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 offset-md-2 offset-1 col-10">
					<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
					<div class="usuario-testimonio contTestimonio wow fadeInUp" data-wow-delay="0.6s">
						<img src="img/testimonio2.png" alt="">
						<div>
							<span class="nombre">Morbi in sem quis dui</span>
							<span class="cargo">facilisis fermentum</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacto container-fluid" id="Contactanos">
		<div class="container">
			<div class="row">
				<h3 class="col-md-11 offset-1 wow fadeInUp">Contáctanos</h3>
				<div class="col-md-2 offset-1 wow fadeInUp"  data-wow-delay="0.4s">
					<p class="detalle-contacto">Email</p>
					<p>ventas@define.pe</p>
				</div>
				<div class="col-md-2 offset-1 wow fadeInUp" data-wow-delay="0.8s">
					<p class="detalle-contacto">Teléfono</p>
					<p>01 759 0247</p>
				</div>
				<div class="col-md-3 offset-1 wow fadeInUp" data-wow-delay="1.2s">
					<p class="detalle-contacto ">Celular</p>
					<p>945 671 432 / 993 452 553</p>
				</div>
				<form action="#" class="col-md-12 wow fadeInUp" data-wow-delay="1.2s">
					<div class="row">
						<div class="col-md-5 col-10 offset-1 offset-md-1">
							<select name="Información del proyecto">
								<option value="informacion">Información del proyecto</option>
								<option value="Consultas">Consultas</option>
								<option value="otros">Otros</option>
							</select>
						</div>
						<div class="col-md-5 col-10 offset-1 offset-md-0">
							<input type="text" placeholder="Nombre">
						</div>
						<div class="col-md-5 col-10 offset-1 offset-md-1">
							<input type="text" placeholder="Celular">
						</div>
						<div class="col-md-5 col-10 offset-1 offset-md-0">
							<input type="text" placeholder="Email">
						</div>
						<div class="col-md-10 col-10 offset-1 offset-md-1">
							<textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>							
						</div>
						<div class="col-md-2 offset-md-9 col-10 offset-1">
							<input type="submit" value="ENVIAR" class="enviar-formulario">
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer style="height: 200px;background-color: #313131"></footer>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>